============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\aniru\OneDrive\Desktop\ATP\trustcore-sentinel-x
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.17
collected 18 items / 2 errors

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_analysis.py ___________________
ImportError while importing test module 'C:\Users\aniru\OneDrive\Desktop\ATP\trustcore-sentinel-x\tests\test_analysis.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_analysis.py:3: in <module>
    from backend.services.anomaly_service import analyze_anomaly
backend\services\anomaly_service.py:14: in <module>
    from infra.config import ANOMALY_CONTAMINATION, ANOMALY_TRAINING_SAMPLES
E   ModuleNotFoundError: No module named 'infra'
_____________________ ERROR collecting tests/test_risk.py _____________________
ImportError while importing test module 'C:\Users\aniru\OneDrive\Desktop\ATP\trustcore-sentinel-x\tests\test_risk.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_risk.py:2: in <module>
    from backend.services.risk_engine import calculate_risk
E   ImportError: cannot import name 'calculate_risk' from 'backend.services.risk_engine' (C:\Users\aniru\OneDrive\Desktop\ATP\trustcore-sentinel-x\backend\services\risk_engine.py)
============================== warnings summary ===============================
backend\main.py:91
  C:\Users\aniru\OneDrive\Desktop\ATP\trustcore-sentinel-x\backend\main.py:91: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\fastapi\applications.py:4495
  C:\Users\aniru\AppData\Local\Programs\Python\Python312\Lib\site-packages\fastapi\applications.py:4495: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_analysis.py
ERROR tests/test_risk.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 2 errors in 1.39s ========================
